<!DOCTYPE html>
<html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Our Wedding Day</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="" />
		<meta name="keywords" content="wedding" />
		<meta name="author" content="" />


		<!-- Facebook and Twitter integration -->
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />

		<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
		
		<!-- Animate.css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="css/icomoon.css">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="css/bootstrap.css">

		<!-- Magnific Popup -->
		<link rel="stylesheet" href="css/magnific-popup.css">

		<!-- Owl Carousel  -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">

		<!-- Theme style  -->
		<link rel="stylesheet" href="css/style.css">

		<!-- Modernizr JS -->
		<script src="js/modernizr-2.6.2.min.js"></script>

	</head>

	<body>
		
		<div class="fh5co-loader"></div>

		<div id="page">

			<nav class="fh5co-nav" role="navigation">
				<div class="container">
					<div class="row">

					</div>
				</div>
			</nav>

			<div class="cdcontainer">
				<h1 id="headline">Countdown to our wedding day.</h1>
				<div id="countdown">
				  <ul class="cdui">
					<li class="cdli"><span id="days"></span>days</li>
					<li class="cdli"><span id="hours"></span>Hours</li>
					<li class="cdli"><span id="minutes"></span>Minutes</li>
					<li class="cdli"><span id="seconds"></span>Seconds</li>
				  </ul>
				</div>
				<div id="content" class="emoji">
				  <span>🥳</span>
				  <span>🎉</span>
				  <span>🎂</span>
				</div>
			  </div>

		</div>

		<div class="gototop js-top">
			<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
		</div>
		
		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- countTo -->
		<script src="js/jquery.countTo.js"></script>

		<!-- Stellar -->
		<script src="js/jquery.stellar.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/magnific-popup-options.js"></script>

		<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
		<script src="js/simplyCountdown.js"></script>
		<!-- Main -->
		<script src="js/main.js"></script>
		
		<script>

			(function () {
			const second = 1000,
					minute = second * 60,
					hour = minute * 60,
					day = hour * 24;

			//I'm adding this section so I don't have to keep updating this pen every year :-)
			//remove this if you don't need it
			let today = new Date(),
				dd = String(today.getDate()).padStart(2, "0"),
				mm = String(today.getMonth() + 1).padStart(2, "0"),
				yyyy = today.getFullYear(),
				nextYear = yyyy + 1,
				dayMonth = "02/20/",
				birthday = dayMonth + yyyy;
			
			today = mm + "/" + dd + "/" + yyyy;
			if (today > birthday) {
				birthday = dayMonth + nextYear;
			}
			//end
  
			const countDown = new Date(birthday).getTime(),
				x = setInterval(function() {    

					const now = new Date().getTime(),
						distance = countDown - now;

					document.getElementById("days").innerText = Math.floor(distance / (day)),
					document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
					document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
					document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

					//do something later when date is reached
					if (distance < 0) {
					document.getElementById("headline").innerText = "wedding day!";
					document.getElementById("countdown").style.display = "none";
					document.getElementById("content").style.display = "block";
					clearInterval(x);
					}
					//seconds
				}, 0)
			}());
			

		</script>

		<style>
					
			/* general styling */
			:root {
			--smaller: .75;
			}

			.cdcontainer {
				color: #333;
				margin: 0 auto;
				text-align: center;
			}

			h1#headline {
				font-weight: normal;
				letter-spacing: .125rem;
				text-transform: uppercase;
			}

			.cdli {
				display: inline-block;
				font-size: 1.5em;
				list-style-type: none;
				padding: 1em;
				text-transform: uppercase;
			}

			.cdli span {
				display: block;
				font-size: 4.5rem;
			}

			.emoji {
				display: none;
				padding: 1rem;
			}

			.emoji span {
				font-size: 4rem;
				padding: 0 .5rem;
			}

			@media all and (max-width: 768px) {
				h1 {
					font-size: calc(1.5rem * var(--smaller));
				}
				
				.cdli {
					font-size: calc(1.125rem * var(--smaller));
				}
				
				.cdli span {
					font-size: calc(3.375rem * var(--smaller));
					
				}
			}
			</style>

	</body>
</html>

